{
  "name": "node",
  "version": "1.0.0",
  "description": "Backend aplicacion tesis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "tesis",
    "nodejs"
  ],
  "author": "conjunto",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "file-url": "^4.0.0",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pg-promise": "^10.11.1",
    "serve": "^14.0.1"
  },
  "engines": {
    "node": "14.18.1"
  }
}
